<div class="row">
    <div class="col-sm-8">       
    </div>
    <div class="col-sm-4">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="h4">
                    <span>Stuff</span>
                </h1>       
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-12">
                <h1 class="h4">
                    <span>Other Stuff</span>
                </h1>       
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1 class="h4">
                    <span>Super More Other Stuff</span>
                </h1>       
            </div>
        </div>
    </div>    
</div>
</div>    
</div>